# SOS-Sysytem-fire-emergency-system-

EmergencyRequestDB/: .project
EmergencyRequestDB/EmergencyRequestDB-service/: .project  bnd.bnd  build.gradle  service.xml
EmergencyRequestDB/EmergencyRequestDB-service/src/main/java/EmergencyRequestDB/model/impl/: EmergencyRequestBaseImpl.java  EmergencyRequestCacheModel.java  EmergencyRequestImpl.java  EmergencyRequestModelImpl.java
EmergencyRequestDB/EmergencyRequestDB-service/src/main/java/EmergencyRequestDB/service/base/: EmergencyRequestLocalServiceBaseImpl.java  EmergencyRequestServiceBaseImpl.java
EmergencyRequestDB/EmergencyRequestDB-service/src/main/java/EmergencyRequestDB/service/http/: EmergencyRequestServiceHttp.java
EmergencyRequestDB/EmergencyRequestDB-service/src/main/java/EmergencyRequestDB/service/impl/: EmergencyRequestLocalServiceImpl.java  EmergencyRequestServiceImpl.java
EmergencyRequestDB/EmergencyRequestDB-service/src/main/resources/: service.properties
EmergencyRequestPortlet/: .project  bnd.bnd  build.gradle
EmergencyRequestPortlet/src/main/java/EmergencyRequestPortlet/constants/: EmergencyRequestPortletKeys.java
EmergencyRequestPortlet/src/main/java/EmergencyRequestPortlet/portlet/: AllocateTeamMVCActionCommand.java  EmergencyRequestPortlet.java  SubmitEmergencyRequestMVCActionCommand.java  UpdateRequestStatusMVCActionCommand.java  UpdateStatusMVCActionCommand.java  VerifyRequestMVCActionCommand.java  ViewRequestHistoryMVCRenderCommand.java
EmergencyResponseTeamDB/: .project
EmergencyResponseTeamDB/EmergencyResponseTeamDB-service/: .project  bnd.bnd  build.gradle  service.xml
RequestManagement-headless/RequestManagement-headless-impl/: .project  bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
RequestManagement-headless/RequestManagement-headless-test/: .project  bnd.bnd  build.gradle
RequestManagementDB/RequestManagementDB-service/: .project  bnd.bnd  build.gradle  service.xml
RequestManagementDB/RequestManagementDB-service/src/main/java/RequestManagementDB/model/impl/: EmrgcyRequestBaseImpl.java  EmrgcyRequestCacheModel.java  EmrgcyRequestImpl.java  EmrgcyRequestModelImpl.java
RequestManagementDB/RequestManagementDB-service/src/main/java/RequestManagementDB/service/base/: EmrgcyRequestLocalServiceBaseImpl.java  EmrgcyRequestServiceBaseImpl.java
RequestManagementDB/RequestManagementDB-service/src/main/java/RequestManagementDB/service/http/: EmrgcyRequestServiceHttp.java
RequestManagementDB/RequestManagementDB-service/src/main/java/RequestManagementDB/service/impl/: EmrgcyRequestLocalServiceImpl.java  EmrgcyRequestServiceImpl.java
RoleManagementDB/RoleManagementDB-service/: .classpath  .project  bnd.bnd  build.gradle  service.xml
RoleManagementDB/RoleManagementDB-service/src/main/java/RoleManagementDB/model/impl/: RoleTableBaseImpl.java  RoleTableCacheModel.java  RoleTableImpl.java  RoleTableModelImpl.java  UserRoleTableBaseImpl.java  UserRoleTableCacheModel.java  UserRoleTableImpl.java  UserRoleTableModelImpl.java
RoleManagementDB/RoleManagementDB-service/src/main/java/RoleManagementDB/service/base/: RoleTableLocalServiceBaseImpl.java  RoleTableServiceBaseImpl.java  UserRoleTableLocalServiceBaseImpl.java
RoleManagementDB/RoleManagementDB-service/src/main/resources/: service.properties
TicketMgmtHeadlessAPI/TicketMgmtHeadlessAPI-impl/: .project  bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
VerifyEmailPortlet/: .project  bnd.bnd  build.gradle
VerifyEmailPortlet/src/main/java/VerifyEmailPortlet/constants/: VerifyEmailPortletKeys.java
VerifyEmailPortlet/src/main/java/VerifyEmailPortlet/portlet/: VerifyEmailMVCActionCommand.java  VerifyEmailMVCRenderCommand.java  VerifyEmailPortlet.java
VerifyEmailPortlet/src/main/resources/content/: Language.properties
(+247 files in other folders)
