dependencies {
	api project(":modules:TicketMgmtHeadlessAPI:TicketMgmtHeadlessAPI-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
		compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
		
		api project(":modules:TicketMgmtDB:TicketMgmtDB-api")
	
}

group = "TicketMgmtHeadlessAPI"