dependencies {
	api project(":modules:EmergencyRequestDB:EmergencyRequestDB-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../EmergencyRequestDB-api/src/main/java"
	testDir = "../EmergencyRequestDB-test/src/testIntegration/java"
}

group = "EmergencyRequestDB"