dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	
		api project(":modules:EmergencyRequestDB:EmergencyRequestDB-api")
		
		compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
		
	
}