dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	
	
		    compileOnly group: "javax.mail", name:"mail", version:"1.4.7"
		    
		    api project(":modules:OTP_DB:OTP_DB-api")
		    
		
	
}