# Copy to .env and edit with your credentials
TMDB_API_KEY=d3074219a1b1d2781dd2a2b101a208ce
YOUTUBE_API_KEY=AIzaSyBN9d1bcrNUfx-nqU4oAdH_gokGJNP3Ohw
DATABASE_URL=mysql+pymysql://root:Liferay%40123%40@localhost:3306/movie_trailer_db
