dependencies {
	api project(":modules:EmergencyResponseTeamDB:EmergencyResponseTeamDB-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../EmergencyResponseTeamDB-api/src/main/java"
	testDir = "../EmergencyResponseTeamDB-test/src/testIntegration/java"
}

group = "EmergencyResponseTeamDB"